<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Audiowide|Days+One|Gurajada|News+Cycle|Press+Start+2P|Russo+One|Sriracha" rel="stylesheet">
    <style>
    body{
        width:1900px;
        height:1000px;
        margin:0px;
    }
    .title{
        text-shadow: 1.5px 1.5px gray; 
        text-decoration: none;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
        font-weight: bold;
        margin:0px;
        font-size: 78px;
        text-align: center;
        padding:25px;
    }
    .head{
        font-size: 60px;
        font-family: 'Audiowide', cursive;
        margin:0px;
        text-align: center;
    }
   
    .content{
        font-family: 'Sriracha', cursive;
        font-size: 20px;
        position: relative;
        left:10%;
    }
    .head.small{     
        font-family: 'Days One', sans-serif;
        font-size: 40px;
        position: relative;
        left:-35%;
    }
    .display{
        background:lightcoral;
        width:100%;
        height:50%;
    }
    .display.bot{
        background: darkorange;
    }
    </style>
</head>
<body>
    <div class="display">
    <h1 class="title">This is a book.</h1>
        <h1 class="head small">This is a condom.</h1>
    <h1 class="content">This is a apple.</h1>
  </div>
   <div class="display bot"> 
       <h1 class="title">Yo MAN</h1>
       <h1 class="head bot">Check it oUT</h1>
       <h1 class="content bot">I'm ugly but I'm rock.</h1>
   </div>
</body>
</html>