<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Days+One|Gurajada|News+Cycle|Press+Start+2P|Russo+One|Sriracha" rel="stylesheet">
    <style>
    body{
        width:1900px;
        height:1000px;
        margin:0px;
    }
    .title{
        text-shadow: 1.5px 1.5px gray; 
        text-decoration: none;
       text-transform: capitalize;
       font-family: 'Press Start 2P', cursive;
        font-weight: bold;
        margin:0px;
        font-size: 78px;
        text-indent: right;
    }
    .head{
        font-size: 60px;
        font-family: 'Russo One', sans-serif;
        margin:0px;
    }
    .content{
        font-family: 'Sriracha', cursive;
        font-size: 20px;
    }
    .content{
        font-family: 'News Cycle', sans-serif;
        font-size: 20px;
    }
    .head.small{
        font-family: 'Russo One', sans-serif;
        font-size: 40px;
    }
    .display{
        background:lightcoral;
        width:100%;
        height:50%;
    }
    </style>
</head>
<body>
    <div class="display">
    <h1 class="title">This is a book.</h1>
    <h1 class="head">This is a cake.</h1>
        <h1 class="head small">This is a condom.</h1>
   
    <h1 class="content">This is a apple.</h1>
  </div>
    <h1 class="head small">This is a pineapple.</h1>
</body>
</html>